
╔═══════════════════════════════════════════════════════════════╗
║          CREDENCIALES DE ADMINISTRADOR - HARD RESET           ║
╚═══════════════════════════════════════════════════════════════╝

⚠️  IMPORTANTE: Estas son las credenciales del super administrador
    creadas después de un Hard Reset de la base de datos.

📧 Usuario (para login):  admin
🔑 Contraseña:           Admin3b4e892c

ℹ️  Nota: El super administrador puede iniciar sesión con "admin"
   (sin @ventas.com). Los demás usuarios deben usar email completo.

📅 Fecha de creación: 2026-07-14 18:07:26 UTC

═══════════════════════════════════════════════════════════════
⚠️  GUARDA ESTAS CREDENCIALES EN UN LUGAR SEGURO
⚠️  Elimina este archivo después de guardar la información
═══════════════════════════════════════════════════════════════
